.shop_intro {
  .intro_top {
    display: grid;
    grid-template-columns: 38% 58%;
    grid-column-gap: 30px;
    margin-bottom: 35px;
    @include breakpoint(tablet) {
      grid-template-columns: 100%;
      grid-column-gap: 0px;
    }
    .thumb {
      @include breakpoint(tablet) {
        margin-bottom: 15px;
      }
      img {
        width: 100%;
      }
    }
    .content {
      .text {
        color: $base1;
        line-height: 21px;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
  .intro_bottom {
    .table_data {
      display: flex;
      tbody {
        width: 100%;
        tr {
          border: 1px solid #d1d1d1;
          display: inline-block;
          border-bottom: none;
          width: 100%;
          border-spacing: 0;
          &:last-child {
            border-bottom: 1px solid #d1d1d1;
          }
          th {
            padding: 23px 18px;
            background: #eee;
            font-size: 15px;
            font-weight: 300;
            line-height: 21px;
            color: $base1;
            min-width: 130px;
            border-right: 1px solid #d1d1d1;
          }
          td {
            padding: 23px 18px;
            background: $white;
            font-size: 15px;
            font-weight: 300;
            line-height: 21px;
            color: $base1;
          }
        }
      }
    }
  }
}
